# g-mvc

./: ProjectHome.md  README.md
MovieClub/: .classpath  .project  build.xml
MovieClub/src/: hibernate.cfg.xml  import.sql  log4j.properties
MovieClub/src/com/gmvc/: GMVC.gwt.xml
MovieClub/src/com/gmvc/client/app/: AppController.java  AppView.java  BaseAppModel.java  ContentController.java  WellcomePage.java
MovieClub/src/com/gmvc/client/base/: AbstractBaseController.java  AbstractBrowser.java  AbstractController.java  AbstractEditor.java  AbstractMiniController.java  AbstractReportController.java  AbstractReportView.java  IBrowser.java  IController.java  IEditor.java  IModel.java  IReportController.java  IReportView.java  Popupable.java
MovieClub/src/com/gmvc/client/enums/: ReportUnit.java  RightGroup.java  RightType.java  SearchType.java  TempRowStatus.java
MovieClub/src/com/gmvc/client/image/: BaseImages.java
MovieClub/src/com/gmvc/client/meta/: EffectedDetail.java  Event.java  EventType.java  FilterItem.java  IUserController.java  ImageItem.java  RetVal.java  Right.java  RightHelper.java  TempRow.java
MovieClub/src/com/gmvc/client/service/: ICRUDService.java  ICRUDServiceAsync.java
MovieClub/src/com/gmvc/client/util/: ColumnFactory.java  Hash.java  InstantComponent.java  Tags.java  UserController.java  Utils.java
MovieClub/src/com/gmvc/server/impl/: CRUDImpl.java
MovieClub/src/com/gmvc/server/servlet/: ReportService.java
MovieClub/src/com/gmvc/server/util/: DBUtils.java  Hash.java
MovieClub/src/com/mclub/: MovieClub.gwt.xml
MovieClub/src/com/mclub/client/: MovieClub.java
MovieClub/src/com/mclub/client/app/: AppModel.java  LoginDialog.java  Rights.java  SpecialEvent.java
MovieClub/src/com/mclub/client/enums/: ActionType.java  AgeGroup.java  CustomerGroup.java  FilmStatus.java  MediaType.java  Sex.java
MovieClub/src/com/mclub/client/i18n/: AlertTags.java  CustomerTags.java  MovieTags.java  Tags.java  Tags.properties  Tags_en.properties  UserTags.java
MovieClub/src/com/mclub/client/image/: Images.java
MovieClub/src/com/mclub/client/model/: AddressDTO.java  ChangeStatusDTO.java  (+14 more)
MovieClub/war/: MovieClub.html  wellcomepage.html
MovieClub/war/WEB-INF/: web.xml
MovieClub/war/com.gmvc.GMVC/: com.gmvc.GMVC.nocache.js
MovieClub/war/com.mclub.MovieClub/: 05187A9F746BEC9C21D46A926032A47B.gwt.rpc  05AF15201637835D632C8D30D8E31E16.gwt.rpc  0B2F57E9FF8F5C116D02FCC13CD3ED27.gwt.rpc  143CEE5FDA44E1FA385A8CA8CE496A1D.gwt.rpc  167F4785728DD8DADE8044375F9CD207.cache.html  1CAF849E003B5A7FCF2C1E39AE0D365D.gwt.rpc  27C9298D5300595A434631D94C21635E.cache.html  366FB81D432F4426710CA7A467D26F65.gwt.rpc  58C9F1AED7A0F91CF37D5A336DAAA138.cache.html  5A817B795A66EA1A392CD2CD0F50C71A.cache.html  6F20F868998A8361F818A6EAE4CAC531.gwt.rpc  705C82BFE2255D54A948D8066862BE9B.cache.html  772ABD8DD9645DE53917AC244236E068.gwt.rpc  7E91D58F88816CADCEAB9B846B14EEBC.cache.html  82EC825684F4E7EB9C7CC614DAFA9689.cache.html  83199FA755EC96C5F3BD831F1516488F.cache.html  8C74ADC2433BD79E7145BA9D7D3FD904.cache.html  9A57A228878D00C3E3B62EEDDEC7BE71.cache.html  A05964364ED47CCD425A43A6B7A64D0D.cache.html  AED1941C53523A8839C7AEB00716CD12.cache.html  B98312ADFA0451D36CDE49FF76EE0668.cache.html  D5CA5DFF7E8B2F83DA6AD455AD24FAED.cache.html  D9DD6E8FF94B7D9161C9B5D72EF20BBD.cache.html  E1C715A2AE45F5EB8E57DA536DFAEECF.cache.html  E91B7ABE851050AA9FEDDEDAC7AF74F8.cache.html  EBF0634495ACFF681893C4778A1B1D13.gwt.rpc  F1A81A841A80DDA65CF05774894ABA57.gwt.rpc  F675B8791DF5AC921D1C72783CE871BE.cache.html  com.mclub.MovieClub.nocache.js
MovieClub/war/db/: mcdb.lck  mcdb.properties  mcdb.script
MovieClub/war/reports/: CustomerReport.jrxml  CustomerTransReport.jrxml  MovieReport.jrxml  MovieStatusReport.jrxml  MovieTransReport.jrxml
MovieClub/war/resource/css/: resources.css  xtheme-gray-extend.css
(+104 files in other folders)
