[Lcom.gmvc.client.base.IModel;, false, false, true, true, [Lcom.gmvc.client.base.IModel;/3042238796, 3042238796
com.gmvc.client.enums.SearchType, false, false, true, true, com.gmvc.client.enums.SearchType/1991263766, 1991263766
com.gmvc.client.meta.EffectedDetail, false, false, true, true, com.gmvc.client.meta.EffectedDetail/824764151, 824764151
[Lcom.gmvc.client.meta.EffectedDetail;, false, false, true, true, [Lcom.gmvc.client.meta.EffectedDetail;/259247087, 259247087
com.gmvc.client.meta.FilterItem, false, false, true, true, com.gmvc.client.meta.FilterItem/2026417288, 2026417288
com.gmvc.client.meta.RetVal, true, true, false, false, com.gmvc.client.meta.RetVal/460106910, 460106910
com.google.gwt.i18n.client.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.mclub.client.enums.ActionType, false, false, true, true, com.mclub.client.enums.ActionType/2415789711, 2415789711
com.mclub.client.enums.AgeGroup, true, true, true, true, com.mclub.client.enums.AgeGroup/3546229624, 3546229624
com.mclub.client.enums.CustomerGroup, true, true, true, true, com.mclub.client.enums.CustomerGroup/3049228374, 3049228374
com.mclub.client.enums.FilmStatus, false, false, true, true, com.mclub.client.enums.FilmStatus/4257800797, 4257800797
com.mclub.client.enums.MediaType, false, false, true, true, com.mclub.client.enums.MediaType/590025459, 590025459
com.mclub.client.enums.Sex, true, true, true, true, com.mclub.client.enums.Sex/586134600, 586134600
com.mclub.client.model.AddressDTO, true, true, true, true, com.mclub.client.model.AddressDTO/3647670427, 3647670427
com.mclub.client.model.ChangeStatusDTO, false, false, true, true, com.mclub.client.model.ChangeStatusDTO/414399466, 414399466
[Lcom.mclub.client.model.ChangeStatusDTO;, false, false, true, true, [Lcom.mclub.client.model.ChangeStatusDTO;/2336990766, 2336990766
com.mclub.client.model.ChangeStatusDetailDTO, false, false, true, true, com.mclub.client.model.ChangeStatusDetailDTO/3484307226, 3484307226
[Lcom.mclub.client.model.ChangeStatusDetailDTO;, false, false, true, true, [Lcom.mclub.client.model.ChangeStatusDetailDTO;/2114531210, 2114531210
com.mclub.client.model.CustomerDTO, true, true, true, true, com.mclub.client.model.CustomerDTO/623541755, 623541755
[Lcom.mclub.client.model.CustomerDTO;, true, true, true, true, [Lcom.mclub.client.model.CustomerDTO;/2806026691, 2806026691
com.mclub.client.model.GivenMovieDTO, false, false, true, true, com.mclub.client.model.GivenMovieDTO/1127734418, 1127734418
[Lcom.mclub.client.model.GivenMovieDTO;, false, false, true, true, [Lcom.mclub.client.model.GivenMovieDTO;/754497491, 754497491
com.mclub.client.model.GivenMovieDetailDTO, false, false, true, true, com.mclub.client.model.GivenMovieDetailDTO/2619550445, 2619550445
[Lcom.mclub.client.model.GivenMovieDetailDTO;, false, false, true, true, [Lcom.mclub.client.model.GivenMovieDetailDTO;/726564750, 726564750
com.mclub.client.model.IncomingMovieDTO, false, false, true, true, com.mclub.client.model.IncomingMovieDTO/245297992, 245297992
[Lcom.mclub.client.model.IncomingMovieDTO;, false, false, true, true, [Lcom.mclub.client.model.IncomingMovieDTO;/2443630216, 2443630216
com.mclub.client.model.IncomingMovieDetailDTO, false, false, true, true, com.mclub.client.model.IncomingMovieDetailDTO/2695686279, 2695686279
[Lcom.mclub.client.model.IncomingMovieDetailDTO;, false, false, true, true, [Lcom.mclub.client.model.IncomingMovieDetailDTO;/3280880421, 3280880421
com.mclub.client.model.JobDTO, true, true, true, true, com.mclub.client.model.JobDTO/565933186, 565933186
[Lcom.mclub.client.model.JobDTO;, false, false, true, true, [Lcom.mclub.client.model.JobDTO;/2170195241, 2170195241
com.mclub.client.model.LocationDTO, true, true, true, true, com.mclub.client.model.LocationDTO/1252687935, 1252687935
[Lcom.mclub.client.model.LocationDTO;, false, false, true, true, [Lcom.mclub.client.model.LocationDTO;/2912866205, 2912866205
com.mclub.client.model.MovieDTO, false, false, true, true, com.mclub.client.model.MovieDTO/811968135, 811968135
[Lcom.mclub.client.model.MovieDTO;, false, false, true, true, [Lcom.mclub.client.model.MovieDTO;/2767875573, 2767875573
com.mclub.client.model.MovieGroupDTO, false, false, true, true, com.mclub.client.model.MovieGroupDTO/3283340929, 3283340929
[Lcom.mclub.client.model.MovieGroupDTO;, false, false, true, true, [Lcom.mclub.client.model.MovieGroupDTO;/1498855937, 1498855937
com.mclub.client.model.MovieInfoDTO, false, false, true, true, com.mclub.client.model.MovieInfoDTO/819288254, 819288254
[Lcom.mclub.client.model.MovieInfoDTO;, false, false, true, true, [Lcom.mclub.client.model.MovieInfoDTO;/4133350139, 4133350139
com.mclub.client.model.RoleDTO, false, false, true, true, com.mclub.client.model.RoleDTO/3709007806, 3709007806
[Lcom.mclub.client.model.RoleDTO;, false, false, true, true, [Lcom.mclub.client.model.RoleDTO;/1631755538, 1631755538
com.mclub.client.model.TransDTO, false, false, true, true, com.mclub.client.model.TransDTO/1640852438, 1640852438
[Lcom.mclub.client.model.TransDTO;, false, false, true, true, [Lcom.mclub.client.model.TransDTO;/244903916, 244903916
com.mclub.client.model.UserDTO, false, false, true, true, com.mclub.client.model.UserDTO/2713382581, 2713382581
[Lcom.mclub.client.model.UserDTO;, false, false, true, true, [Lcom.mclub.client.model.UserDTO;/3148283665, 3148283665
com.mclub.client.service.CustomerService, false, false, false, false, _, 3018449189
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, false, false, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, false, false, true, true, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
