com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.mclub.client.enums.AgeGroup, true, true, false, false, com.mclub.client.enums.AgeGroup/3546229624, 3546229624
com.mclub.client.enums.CustomerGroup, true, true, false, false, com.mclub.client.enums.CustomerGroup/3049228374, 3049228374
com.mclub.client.enums.FilmStatus, true, true, true, true, com.mclub.client.enums.FilmStatus/4257800797, 4257800797
[Lcom.mclub.client.enums.FilmStatus;, false, false, true, true, [Lcom.mclub.client.enums.FilmStatus;/714978159, 714978159
com.mclub.client.enums.MediaType, true, true, false, false, com.mclub.client.enums.MediaType/590025459, 590025459
com.mclub.client.enums.Sex, true, true, false, false, com.mclub.client.enums.Sex/586134600, 586134600
com.mclub.client.model.AddressDTO, true, true, false, false, com.mclub.client.model.AddressDTO/3647670427, 3647670427
com.mclub.client.model.CustomerDTO, true, true, false, false, com.mclub.client.model.CustomerDTO/623541755, 623541755
[Lcom.mclub.client.model.CustomerDTO;, true, true, false, false, [Lcom.mclub.client.model.CustomerDTO;/2806026691, 2806026691
com.mclub.client.model.JobDTO, true, true, false, false, com.mclub.client.model.JobDTO/565933186, 565933186
[Lcom.mclub.client.model.JobDTO;, true, true, false, false, [Lcom.mclub.client.model.JobDTO;/2170195241, 2170195241
com.mclub.client.model.LocationDTO, true, true, false, false, com.mclub.client.model.LocationDTO/1252687935, 1252687935
[Lcom.mclub.client.model.LocationDTO;, true, true, false, false, [Lcom.mclub.client.model.LocationDTO;/2912866205, 2912866205
com.mclub.client.model.MovieDTO, true, true, false, false, com.mclub.client.model.MovieDTO/811968135, 811968135
[Lcom.mclub.client.model.MovieDTO;, true, true, false, false, [Lcom.mclub.client.model.MovieDTO;/2767875573, 2767875573
com.mclub.client.model.MovieGroupDTO, true, true, false, false, com.mclub.client.model.MovieGroupDTO/3283340929, 3283340929
[Lcom.mclub.client.model.MovieGroupDTO;, true, true, false, false, [Lcom.mclub.client.model.MovieGroupDTO;/1498855937, 1498855937
com.mclub.client.model.MovieInfoDTO, true, true, false, false, com.mclub.client.model.MovieInfoDTO/819288254, 819288254
com.mclub.client.model.RoleDTO, true, true, false, false, com.mclub.client.model.RoleDTO/3709007806, 3709007806
[Lcom.mclub.client.model.RoleDTO;, true, true, false, false, [Lcom.mclub.client.model.RoleDTO;/1631755538, 1631755538
com.mclub.client.model.UserDTO, true, true, false, false, com.mclub.client.model.UserDTO/2713382581, 2713382581
com.mclub.client.service.SystemService, false, false, false, false, _, 4199078709
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
