SET DATABASE UNIQUE NAME HSQLDB29DAC9EFB6
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER "root" PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHANGESTATUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TRANSDATE TIMESTAMP,USER_ID BIGINT)
ALTER TABLE PUBLIC.CHANGESTATUS ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CHANGESTATUSDETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 3) NOT NULL PRIMARY KEY,STATUS VARCHAR(10),TRANSID BIGINT,CHANGESTATUS_ID BIGINT,MOVIE_ID BIGINT,CONSTRAINT FKB1DFB2D3919DE5F2 FOREIGN KEY(CHANGESTATUS_ID) REFERENCES PUBLIC.CHANGESTATUS(ID))
ALTER TABLE PUBLIC.CHANGESTATUSDETAIL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,AGEGROUP VARCHAR(6),CUSTOMERGROUP VARCHAR(1),EMAIL VARCHAR(100),HOMEADDRESS VARCHAR(1048576),HOMEPHONE VARCHAR(255),MOBILEPHONE VARCHAR(15),NAME VARCHAR(50) NOT NULL,SEX VARCHAR(6),WORKADDRESS VARCHAR(1048576),WORKPHONE VARCHAR(255),WORKLOCATION_ID BIGINT,HOMELOCATION_ID BIGINT,JOB_ID BIGINT,UNIQUE(NAME))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.GIVENMOVIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TRANSDATE TIMESTAMP,USER_ID BIGINT,CUSTOMER_ID BIGINT,CONSTRAINT FK113659D34FB7AC52 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.GIVENMOVIE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.GIVENMOVIEDETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 7) NOT NULL PRIMARY KEY,STATUS VARCHAR(10),TRANSID BIGINT,GIVENMOVIE_ID BIGINT,MOVIE_ID BIGINT,CONSTRAINT FKEEE1740489528612 FOREIGN KEY(GIVENMOVIE_ID) REFERENCES PUBLIC.GIVENMOVIE(ID))
ALTER TABLE PUBLIC.GIVENMOVIEDETAIL ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.INCOMINGMOVIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 3) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TRANSDATE TIMESTAMP,CUSTOMER_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKFD9BAE8A4FB7AC52 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.INCOMINGMOVIE ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.INCOMINGMOVIEDETAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 4) NOT NULL PRIMARY KEY,TRANSID BIGINT,INCOMINGMOVIE_ID BIGINT,MOVIE_ID BIGINT,CONSTRAINT FK978C237B3E65BD02 FOREIGN KEY(INCOMINGMOVIE_ID) REFERENCES PUBLIC.INCOMINGMOVIE(ID))
ALTER TABLE PUBLIC.INCOMINGMOVIEDETAIL ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.JOB(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 9) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.JOB ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.LOCATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 8) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.LOCATION ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.MOVIE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 21) NOT NULL PRIMARY KEY,COPYNO INTEGER,LASTSTATUS VARCHAR(10),LASTTRANSDATE TIMESTAMP,LASTTRANSID BIGINT,NAME VARCHAR(50),LASTCUSTOMER_ID BIGINT,MOVIEINFO_ID BIGINT,CONSTRAINT FK4714F106EACBFFC FOREIGN KEY(LASTCUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.MOVIE ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.MOVIEGROUP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 7) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.MOVIEGROUP ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MOVIEINFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 5) NOT NULL PRIMARY KEY,ACTORS VARCHAR(255),DIRECTOR VARCHAR(30),FRAGMENT VARCHAR(255),MEDIATYPE VARCHAR(5),NAME VARCHAR(50) NOT NULL,POSTER VARCHAR(255),PRODYEAR INTEGER,MOVIEGROUP_ID BIGINT,UNIQUE(NAME),CONSTRAINT FKBE361FDE4B18492 FOREIGN KEY(MOVIEGROUP_ID) REFERENCES PUBLIC.MOVIEGROUP(ID))
ALTER TABLE PUBLIC.MOVIEINFO ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ROLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HASADDNEW BIT(1),HASDELETE BIT(1),HASEXECUTE BIT(1),HASREAD BIT(1),HASUPDATE BIT(1),USERRIGHT VARCHAR(30) NOT NULL,USER_ID BIGINT)
ALTER TABLE PUBLIC.ROLE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRANS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 12) NOT NULL PRIMARY KEY,ACTIONID BIGINT,STATUS VARCHAR(10),TRANSDATE TIMESTAMP,TYPE VARCHAR(15),CUSTOMER_ID BIGINT,USER_ID BIGINT,MOVIE_ID BIGINT,CONSTRAINT FK4D502882F3B3362 FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIE(ID),CONSTRAINT FK4D502884FB7AC52 FOREIGN KEY(CUSTOMER_ID) REFERENCES PUBLIC.CUSTOMER(ID))
ALTER TABLE PUBLIC.TRANS ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 2) NOT NULL PRIMARY KEY,ISADMIN BIT(1),NAME VARCHAR(30) NOT NULL,PASSWORD VARCHAR(32) NOT NULL,UNIQUE(NAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.CHANGESTATUS ADD CONSTRAINT FK4439FE274D4F532 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.CHANGESTATUSDETAIL ADD CONSTRAINT FKB1DFB2D32F3B3362 FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIE(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK27FBE3FE11CD9642 FOREIGN KEY(JOB_ID) REFERENCES PUBLIC.JOB(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK27FBE3FE4932DD41 FOREIGN KEY(WORKLOCATION_ID) REFERENCES PUBLIC.LOCATION(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK27FBE3FE2E9EA2B3 FOREIGN KEY(HOMELOCATION_ID) REFERENCES PUBLIC.LOCATION(ID)
ALTER TABLE PUBLIC.GIVENMOVIE ADD CONSTRAINT FK113659D374D4F532 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.GIVENMOVIEDETAIL ADD CONSTRAINT FKEEE174042F3B3362 FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIE(ID)
ALTER TABLE PUBLIC.INCOMINGMOVIE ADD CONSTRAINT FKFD9BAE8A74D4F532 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.INCOMINGMOVIEDETAIL ADD CONSTRAINT FK978C237B2F3B3362 FOREIGN KEY(MOVIE_ID) REFERENCES PUBLIC.MOVIE(ID)
ALTER TABLE PUBLIC.MOVIE ADD CONSTRAINT FK4714F107C82CC2 FOREIGN KEY(MOVIEINFO_ID) REFERENCES PUBLIC.MOVIEINFO(ID)
ALTER TABLE PUBLIC.ROLE ADD CONSTRAINT FK26F49674D4F532 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.TRANS ADD CONSTRAINT FK4D5028874D4F532 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CHANGESTATUS VALUES(1,NULL,'2010-07-16 13:48:34.765000',1)
INSERT INTO CHANGESTATUSDETAIL VALUES(1,'SELL',10,1,17)
INSERT INTO CHANGESTATUSDETAIL VALUES(2,'LOST',11,1,3)
INSERT INTO CUSTOMER VALUES(1,'MATURE','A','dumlupinar01@gmail.com','\u00d6RENEVLER MH. 75. YIL SK. NO:35\u000a\u00dcMRAN\u0130YE/\u0130STANBUL',NULL,'333 333 33 33','MUSTAFA DUMLUPINAR','MALE',NULL,NULL,2,3,8)
INSERT INTO CUSTOMER VALUES(2,'MATURE','A',NULL,'M\u0130THAT PA\u015eA MH. ZAMBAK SK. AKASYA APT. NO:22 KAT:2 D:4 KADIK\u00d6Y/\u0130STANBUL',NULL,'222 222 22 22','CEM \u0130KTA','MALE',NULL,NULL,5,5,8)
INSERT INTO CUSTOMER VALUES(3,'YOUNG','A',NULL,'TE\u015eV\u0130K\u0130YE CAM\u0130\u0130 C\u0130VARI AHISKA APT. NO:11 KAT:1 D:1 \u015e\u0130\u015eL\u0130/\u0130STANBUL',NULL,'111 111 11 11','YASEM\u0130N AVCI','MALE',NULL,NULL,7,6,3)
INSERT INTO GIVENMOVIE VALUES(1,NULL,'2010-07-16 13:44:07.790000',1,1)
INSERT INTO GIVENMOVIE VALUES(2,NULL,'2010-07-16 13:44:31.739000',1,2)
INSERT INTO GIVENMOVIE VALUES(3,NULL,'2010-07-16 13:44:49.363000',1,3)
INSERT INTO GIVENMOVIEDETAIL VALUES(1,'RENT',1,1,1)
INSERT INTO GIVENMOVIEDETAIL VALUES(2,'RENT',2,1,10)
INSERT INTO GIVENMOVIEDETAIL VALUES(3,'RENT',3,2,6)
INSERT INTO GIVENMOVIEDETAIL VALUES(4,'RENT',4,3,11)
INSERT INTO GIVENMOVIEDETAIL VALUES(5,'RENT',5,3,2)
INSERT INTO GIVENMOVIEDETAIL VALUES(6,'RENT',6,3,7)
INSERT INTO INCOMINGMOVIE VALUES(1,NULL,'2010-07-16 13:45:22.230000',1,1)
INSERT INTO INCOMINGMOVIE VALUES(2,NULL,'2010-07-16 13:45:34.304000',3,1)
INSERT INTO INCOMINGMOVIEDETAIL VALUES(1,7,1,10)
INSERT INTO INCOMINGMOVIEDETAIL VALUES(2,8,2,2)
INSERT INTO INCOMINGMOVIEDETAIL VALUES(3,9,2,7)
INSERT INTO JOB VALUES(1,'HEM\u015e\u0130RE')
INSERT INTO JOB VALUES(2,'DOKTOR')
INSERT INTO JOB VALUES(3,'\u00d6\u011eRETMEN')
INSERT INTO JOB VALUES(4,'\u00d6\u011eRENC\u0130')
INSERT INTO JOB VALUES(5,'MEMUR')
INSERT INTO JOB VALUES(6,'\u0130\u015e\u00c7\u0130')
INSERT INTO JOB VALUES(7,'AVUKAT')
INSERT INTO JOB VALUES(8,'YAZILIMCI')
INSERT INTO LOCATION VALUES(1,'\u00dcMRAN\u0130YE')
INSERT INTO LOCATION VALUES(2,'TAKS\u0130M')
INSERT INTO LOCATION VALUES(3,'S\u00dcMER')
INSERT INTO LOCATION VALUES(4,'\u00dcSK\u00dcDAR')
INSERT INTO LOCATION VALUES(5,'KADIK\u00d6Y')
INSERT INTO LOCATION VALUES(6,'\u015e\u0130\u015eL\u0130')
INSERT INTO LOCATION VALUES(7,'BA\u015eAK\u015eEH\u0130R')
INSERT INTO MOVIE VALUES(1,1,'RENT','2010-07-16 13:44:07.790000',1,'SHUTTER ISLAND',1,1)
INSERT INTO MOVIE VALUES(2,2,'IN_STORE','2010-07-16 13:45:34.304000',8,'SHUTTER ISLAND',3,1)
INSERT INTO MOVIE VALUES(3,3,'LOST','2010-07-16 13:48:34.765000',11,'SHUTTER ISLAND',NULL,1)
INSERT INTO MOVIE VALUES(4,4,'IN_STORE',NULL,NULL,'SHUTTER ISLAND',NULL,1)
INSERT INTO MOVIE VALUES(5,5,'IN_STORE',NULL,NULL,'SHUTTER ISLAND',NULL,1)
INSERT INTO MOVIE VALUES(6,1,'RENT','2010-07-16 13:44:31.739000',3,'THE PROFESSIONAL (AKA. LEON)',2,2)
INSERT INTO MOVIE VALUES(7,2,'IN_STORE','2010-07-16 13:45:34.304000',9,'THE PROFESSIONAL (AKA. LEON)',3,2)
INSERT INTO MOVIE VALUES(8,3,'IN_STORE',NULL,NULL,'THE PROFESSIONAL (AKA. LEON)',NULL,2)
INSERT INTO MOVIE VALUES(9,4,'IN_STORE',NULL,NULL,'THE PROFESSIONAL (AKA. LEON)',NULL,2)
INSERT INTO MOVIE VALUES(10,1,'IN_STORE','2010-07-16 13:45:22.230000',7,'KILL BILL VOL II',1,3)
INSERT INTO MOVIE VALUES(11,2,'RENT','2010-07-16 13:44:49.363000',4,'KILL BILL VOL II',3,3)
INSERT INTO MOVIE VALUES(12,3,'IN_STORE',NULL,NULL,'KILL BILL VOL II',NULL,3)
INSERT INTO MOVIE VALUES(13,4,'IN_STORE',NULL,NULL,'KILL BILL VOL II',NULL,3)
INSERT INTO MOVIE VALUES(14,5,'IN_STORE',NULL,NULL,'KILL BILL VOL II',NULL,3)
INSERT INTO MOVIE VALUES(15,6,'IN_STORE',NULL,NULL,'KILL BILL VOL II',NULL,3)
INSERT INTO MOVIE VALUES(16,7,'IN_STORE',NULL,NULL,'KILL BILL VOL II',NULL,3)
INSERT INTO MOVIE VALUES(17,1,'SELL','2010-07-16 13:48:34.765000',10,'FIGHT CLUB',NULL,4)
INSERT INTO MOVIE VALUES(18,2,'IN_STORE',NULL,NULL,'FIGHT CLUB',NULL,4)
INSERT INTO MOVIE VALUES(19,3,'IN_STORE',NULL,NULL,'FIGHT CLUB',NULL,4)
INSERT INTO MOVIE VALUES(20,4,'IN_STORE',NULL,NULL,'FIGHT CLUB',NULL,4)
INSERT INTO MOVIEGROUP VALUES(1,'AKS\u0130YON')
INSERT INTO MOVIEGROUP VALUES(2,'EP\u0130K')
INSERT INTO MOVIEGROUP VALUES(3,'DRAMA')
INSERT INTO MOVIEGROUP VALUES(4,'B\u0130L\u0130M KURGU')
INSERT INTO MOVIEGROUP VALUES(5,'GER\u0130L\u0130M')
INSERT INTO MOVIEGROUP VALUES(6,'KOMED\u0130')
INSERT INTO MOVIEINFO VALUES(1,'LEONARDO DICAPRIO, MARK RUFFALO, BEN KINGSLEY','MARTIN SCORSESE',NULL,'DVD','SHUTTER ISLAND',NULL,2010,3)
INSERT INTO MOVIEINFO VALUES(2,'JEAN RENO, NATALIE PORTMAN','LUC BESSON',NULL,'DVD','THE PROFESSIONAL (AKA. LEON)',NULL,1994,3)
INSERT INTO MOVIEINFO VALUES(3,'UMA THURMAN, DAVID CARRADINE','QUENTIN TARANTINO',NULL,'DVD','KILL BILL VOL II',NULL,2004,1)
INSERT INTO MOVIEINFO VALUES(4,'BRAD PITT, EDWARD NORTON','DAVID FINCHER',NULL,'VCD','FIGHT CLUB',NULL,1999,1)
INSERT INTO TRANS VALUES(1,1,'RENT','2010-07-16 13:44:07.790000','GivenMovie',1,1,1)
INSERT INTO TRANS VALUES(2,2,'RENT','2010-07-16 13:44:07.790000','GivenMovie',1,1,10)
INSERT INTO TRANS VALUES(3,3,'RENT','2010-07-16 13:44:31.739000','GivenMovie',2,1,6)
INSERT INTO TRANS VALUES(4,4,'RENT','2010-07-16 13:44:49.363000','GivenMovie',3,1,11)
INSERT INTO TRANS VALUES(5,5,'RENT','2010-07-16 13:44:49.363000','GivenMovie',3,1,2)
INSERT INTO TRANS VALUES(6,6,'RENT','2010-07-16 13:44:49.363000','GivenMovie',3,1,7)
INSERT INTO TRANS VALUES(7,1,'IN_STORE','2010-07-16 13:45:22.230000','IncomingMovie',1,1,10)
INSERT INTO TRANS VALUES(8,2,'IN_STORE','2010-07-16 13:45:34.304000','IncomingMovie',3,1,2)
INSERT INTO TRANS VALUES(9,3,'IN_STORE','2010-07-16 13:45:34.304000','IncomingMovie',3,1,7)
INSERT INTO TRANS VALUES(10,1,'SELL','2010-07-16 13:48:34.765000','ChangeStatus',NULL,1,17)
INSERT INTO TRANS VALUES(11,2,'LOST','2010-07-16 13:48:34.765000','ChangeStatus',NULL,1,3)
INSERT INTO USER VALUES(1,'1','admin','21232f297a57a5a743894a0e4a801fc3')
